#BlueJ package file
editor.fx.0.height=716
editor.fx.0.width=816
editor.fx.0.x=575
editor.fx.0.y=164
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=632
package.editor.y=182
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=177
target1.y=138
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=28
target2.y=121
